defaults.url=https://sentry.io/
defaults.org=stzelenin
defaults.project=react
auth.token=de7b46c2de06433aabbd5a5fbb7fdb0a0b0c34c46a014dbbaddb885c5ed0dce8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
